{
  "name": "@pfconf-ls/tree-sitter-freebsd",
  "version": "1.0.0",
  "private": true,
  "description": "FreeBSD Packet Filter (PF) grammar for tree-sitter",
  "author": "Guillaume 'Yugo' Coguiec <mail@gcoguiec.com> (https://github.com/gcoguiec/)",
  "license": "BSD-2-Clause",
  "keywords": [
    "freebsd",
    "pf",
    "pfconf",
    "parser",
    "grammar"
  ],
  "files": [
    "grammar.js",
    "queries/*",
    "src/**"
  ],
  "dependencies": {
    "tree-sitter": "^0.21.1"
  },
  "devDependencies": {
    "@gcoguiec/eslint-config-typescript": "^1.0.8",
    "eslint": "^9.9.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.30.0",
    "eslint-plugin-promise": "^7.1.0",
    "prettier": "^3.3.3",
    "tree-sitter-cli": "^0.23.0"
  },
  "scripts": {
    "fmt": "prettier --write '**/*.{js,cjs,mjs,ts,cts,mts,json,md}'",
    "fmt:check": "prettier --check '**/*.{js,cjs,mjs,ts,cts,mts,json,md}'",
    "hi": "tree-sitter highlight --scope source.pfconf",
    "gen": "tree-sitter generate --no-bindings --abi=latest",
    "parse": "tree-sitter parse",
    "test": "tree-sitter test",
    "lint": "DEBUG=eslint:cli-engine eslint grammar.js --ignore-path .gitignore"
  },
  "volta": {
    "node": "22.8.0",
    "pnpm": "9.9.0"
  },
  "packageManager": "pnpm@9.9.0",
  "tree-sitter": [
    {
      "scope": "source.pfconf",
      "file-types": [
        "pfconf"
      ]
    }
  ]
}
